*{
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}  

body{
font-size: 18px;
font-family: 'Open Sans', sans-serif;
}

.hero{
background-image: url('/images/bg-hero-desktop.svg');
background-color: hsl(193, 100%, 96%);
background-size: cover;
} 

.logo{
display: flex;
justify-content: space-between;
align-items: center;
padding: 51px 30px 65px 30px;
max-width: 1340px;
margin: 0 auto;
margin-bottom: 0px;
}

.header_btn{
text-decoration: none;
font-weight: bold;
text-align: center;
border-radius: 25px;
background-color: #fff;
color: black;
padding: 10px;
width: 170px;
box-shadow: 0px 7px 14px -8px rgba(0, 0, 0, 0.2);
}

.header_btn:hover{
  opacity: 0.6;
}

.first{
display: flex;
justify-content: space-around;
margin: 0 auto;
max-width: 1340px;
padding: 51px 30px 65px 30px;
}

img{
  max-width: 100%;
  height: auto;
}

h1{
 margin-top: 70px;
 font-family: 'Poppins', sans-serif;
 font-size: 3rem;
 width: 600px;
 font-weight: 600;
 text-align: left;
} 

.desc{
font-family: 'Open Sans', sans-serif;
font-weight: 400;
font-size: 20px;
width: 600px;
margin-top: 15px;
margin-bottom: 35px;
}

.info{
padding-right: 70px;
}

.hero_btn{
font-weight: bold;
text-decoration: none;
text-align: center;
border-radius: 25px;
background-color:hsl(322, 100%, 66%);
color: #fff;
padding: 15px;
display: inline-block;
width: 290px;
box-shadow: 0px 7px 14px -8px rgba(0, 0, 0, 0.2);
}

.hero_btn:hover{
  opacity: 0.6;
}

/* second section */

.second{
  max-width: 1300px;
  padding: 100px 30px 65px 30px;
  margin: 0 auto;
}

.boxes{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.1);
 padding: 50px 15px 50px 15px;
 margin-bottom: 20px;
}

.features_card_img img{
  max-width: 400px;
  width: 100%;
}

.features_card_content{
  padding: 65px;
  margin-top: 20px;
  max-width: 900px;
  width: 60%;
}

.features_card_desc{
  margin-top: 15px;
  font-size: 20px;
  color: hsl(208, 11%, 55%);
}

.flowing_img_card{
  padding-left: 60px;
}

.flowing{
  padding-right: 0;
  margin-left: 10px;
  width: 50%;
}

/* footer section */

.third{
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  padding: 60px;
  width: 45%;
  text-align: center;
  margin: 0 auto;
}
.footer_card{
  position: relative;
  top: -140px;
  margin-top: 190px;
}

.build{
  margin-bottom: 45px;
}


footer .footer_logo {
  max-width: 1340px;
  margin: 0 auto;
}

footer{
  background-color: hsl(192, 100%, 9%);
}

.footer_contact{
  max-width: 1340px;
  margin: 0 auto;
}

.contact_details{
  margin-top: 30px;
}

ul{
  list-style-type: none;
}
.footer_contact_icon{
  margin-right: 20px;
}


.footer_contact_item{
 display: flex; 
 margin-bottom: 20px;
 margin-right: 160px;
}

.footer_contact_text{
  max-width: 350px;
  color: #fff;
}

.footer_contact_text a, .footer_nav_item a{
  text-decoration: none;
  color: white;
}

.footer_contact{
  display: flex;
  flex-direction: row;
}

li{
  margin-bottom: 30px;
}

li:hover{
  text-decoration: underline;
}

.footer_nav_first, .footer_nav_second{
  margin-right: 160px;
}

.footer_nav_second{
  margin-right: 160px;
}

.fa{
  margin-right: 15px;
  color: white;
  border: 2px solid white;
  padding: 10px;
  border-radius: 50%;  
}

.fa:hover{
  color: hsl(322, 100%, 66%);
  border: 2px solid hsl(322, 100%, 66%);
}

.copyright{
  display: flex;
  justify-content: flex-end;
  max-width: 1390px;
  margin-top: 100px;
margin-bottom: 50px;
}

.copy{
  color: #fff;
  background-color: hsl(192, 100%, 9%);
  font-size: 0.63rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;  
}

.attribution a {
  color:#fff;
}


/* Mobile Design */

@media (max-width: 768px), @media (max-width:900px){
  .hero{
    background-image: url('/images/bg-hero-mobile.svg');
    background-size: contain;
  }
  .logo{
    padding: 20px;
  }
  .man_logo{
  height:25px;
  }
  .header_btn{
    width: 140px;
  }
  .first{
    display: flex;
    flex-direction: column;
  }
  h1{
   text-align: center;
   margin: 0 auto;
   max-width: 450px;
   font-size: 6vw;
   margin-bottom: 10px;
  }
  .desc{
    text-align: center;
   margin-bottom: 30px;
   max-width: 450px;
   font-size: 1.5rem;
  }
  .hero_btn{
    margin: 0 auto;
    max-width: 500px;   
    width: 100%;
    margin-bottom: 50px; 
    font-size: 15px;
  }
  .lol{
    margin-left: 75px;
    text-align:center;
  }
  .boxes{
    display: flex;
    flex-direction: column;
  }
  .features_card_img, {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
  .features_card_content{
    width: 100%;
    text-align: center;
  }
  .features_card_desc{
    font-size: 17px;
    width: 100%;
  }
  .flow{
    display: flex;
    flex-direction: column-reverse;
  }
  .flowing_img_card{
    padding-left: 0px;
  }
  .flowing{
  max-width: 700px;
  width: 100%;
  padding: 50px 15px 50px 15px;
  }
  .third{
width: 90%;
  }
  .build{
    font-size: 2rem;
  }
 .footer_contact{
  display: flex;
  flex-direction: column;
  width: 90%
}
.footer_logo{
  width: 90%;
}
li{
  display: flex;
  flex: ;
}
.socials{
  display: flex;
  justify-content: center;
}
.footer_nav_first{
  margin-top: 30px;
}
.copyright{
  justify-content: center;
}
}